name: Release Docker image

on: [release]

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read

    steps:
      - uses: actions/checkout@v3
      - name: Build images
        run: make

      - name: Log in to registry
        run: echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io --username ${{ github.repository_owner }} --password-stdin

      - name: Push images
        run: |
          PREFIX=ghcr.io/${{ github.repository_owner }}
          VERSION=4.0

          for component in backend frontend scripts
          do
              LOCAL_IMAGE=fact-core${component}:${VERSION}
              REMOTE_IMAGE=${PREFIX}/${LOCAL_IMAGE}
              docker tag ${LOCAL_IMAGE} ${REMOTE_IMAGE}
              docker push ${REMOTE_IMAGE}
          done
